<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/activity_main_tv_welcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome"
            android:textSize="24sp"
            android:textStyle="bold"
            android:padding="16dp"
            android:gravity="center" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Please start the timer to enter your answer"
            android:textSize="16sp"
            android:gravity="center" />

        <EditText
            android:autofillHints="null"
            android:enabled="false"
            android:hint="Your Answer"
            android:inputType="text"
            android:id="@+id/activity_main_et_answer"
            android:layout_width="match_parent"
            android:layout_margin="10dp"
            android:layout_height="48dp" />

        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <Button
                android:id="@+id/activity_main_btn_start_timer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Start Timer" />

            <Button
                android:id="@+id/activity_main_btn_lock_answer"
                android:enabled="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lock Answer" />

        </LinearLayout>

        <TextView
            android:id="@+id/activity_main_tv_timer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Countdown"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/activity_main_tv_answers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>